<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.07kj29f0oswokm11r9y8g19lza3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1mexf8t1390xru1d3xgwy1ry3f5q'>
            <connection class='textscan' directory='C:/Users/uvshe/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mexf8t1390xru1d3xgwy1ry3f5q' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_2084885158303293440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Averafe Electric Range' datatype='real' name='[Calculation_2084885158304133121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2084885158305898498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Percentage of BEV Vehicles' datatype='real' name='[Calculation_2084885158307651587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2084885158305898498]/[Calculation_2084885158303293440]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2084885158353186820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_2084885158353924101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2084885158353186820]/[Calculation_2084885158303293440]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_BD9FCB8953624201A073B9B5D12E9353]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07kj29f0oswokm11r9y8g19lza3x'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.07kj29f0oswokm11r9y8g19lza3x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07kj29f0oswokm11r9y8g19lza3x'>
        <column caption='Total Vehicles' datatype='integer' name='[Calculation_2084885158303293440]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Make:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_2084885158303293440]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07kj29f0oswokm11r9y8g19lza3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07kj29f0oswokm11r9y8g19lza3x'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2084885158303293440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Averafe Electric Range' datatype='real' name='[Calculation_2084885158304133121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084885158304133121]' derivation='User' name='[usr:Calculation_2084885158304133121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:State:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158304133121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158304133121:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07kj29f0oswokm11r9y8g19lza3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07kj29f0oswokm11r9y8g19lza3x'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2084885158303293440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084885158303293440]' derivation='User' name='[pcto:usr:Calculation_2084885158303293440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2084885158303293440]' derivation='User' name='[usr:Calculation_2084885158303293440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Make:nk]' direction='DESC' using='[federated.07kj29f0oswokm11r9y8g19lza3x].[cnt:Make:qk]' />
          <slices>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:State:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kj29f0oswokm11r9y8g19lza3x].[pcto:usr:Calculation_2084885158303293440:qk]' />
              <text column='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]>   ;<[federated.07kj29f0oswokm11r9y8g19lza3x].[pcto:usr:Calculation_2084885158303293440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Make:nk]</rows>
        <cols>[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV and percentage of BEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07kj29f0oswokm11r9y8g19lza3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07kj29f0oswokm11r9y8g19lza3x'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2084885158303293440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2084885158305898498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Percentage of BEV Vehicles' datatype='real' name='[Calculation_2084885158307651587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2084885158305898498]/[Calculation_2084885158303293440]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084885158305898498]' derivation='User' name='[usr:Calculation_2084885158305898498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2084885158307651587]' derivation='User' name='[usr:Calculation_2084885158307651587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:State:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158305898498:qk]' />
              <text column='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158307651587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158305898498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='16'>% of total:</run>
                <run fontcolor='#9d7660' fontname='Tableau Bold' fontsize='16'>Æ </run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158307651587:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV and percentage of PHEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07kj29f0oswokm11r9y8g19lza3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07kj29f0oswokm11r9y8g19lza3x'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2084885158303293440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2084885158353186820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_2084885158353924101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2084885158353186820]/[Calculation_2084885158303293440]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084885158353186820]' derivation='User' name='[usr:Calculation_2084885158353186820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2084885158353924101]' derivation='User' name='[usr:Calculation_2084885158353924101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:State:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158353186820:qk]' />
              <text column='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158353924101:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158353186820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'><![CDATA[% of total: <[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158353924101:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07kj29f0oswokm11r9y8g19lza3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07kj29f0oswokm11r9y8g19lza3x'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2084885158303293440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084885158303293440]' derivation='User' name='[usr:Calculation_2084885158303293440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:State:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07kj29f0oswokm11r9y8g19lza3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07kj29f0oswokm11r9y8g19lza3x'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2084885158303293440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2084885158363815946]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084885158303293440]' derivation='User' name='[pcto:usr:Calculation_2084885158303293440:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2084885158303293440]' derivation='User' name='[usr:Calculation_2084885158303293440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2084885158363815946]' derivation='User' name='[usr:Calculation_2084885158363815946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:State:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158363815946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]' />
              <text column='[federated.07kj29f0oswokm11r9y8g19lza3x].[pcto:usr:Calculation_2084885158303293440:qk:3]' />
              <text column='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07kj29f0oswokm11r9y8g19lza3x].[pcto:usr:Calculation_2084885158303293440:qk:3]</run>
                <run>&gt; &#10;&lt;</run>
                <run>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158363815946:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158363815946:qk] + [federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158363815946:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07kj29f0oswokm11r9y8g19lza3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07kj29f0oswokm11r9y8g19lza3x'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2084885158303293440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084885158303293440]' derivation='User' name='[pcto:usr:Calculation_2084885158303293440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2084885158303293440]' derivation='User' name='[usr:Calculation_2084885158303293440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07kj29f0oswokm11r9y8g19lza3x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07kj29f0oswokm11r9y8g19lza3x].[pcto:usr:Calculation_2084885158303293440:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07kj29f0oswokm11r9y8g19lza3x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]&quot;</bucket>
              <bucket>&quot;[federated.07kj29f0oswokm11r9y8g19lza3x].[pcto:usr:Calculation_2084885158303293440:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Electric Vehicle Type:nk]' direction='DESC' />
          <natural-sort column='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Make:nk]' direction='DESC' />
          <computed-sort column='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model:nk]' direction='DESC' using='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]' />
          <slices>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:State:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[:Measure Names]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]' />
              <text column='[federated.07kj29f0oswokm11r9y8g19lza3x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model:nk] / ([federated.07kj29f0oswokm11r9y8g19lza3x].[none:Make:nk] / [federated.07kj29f0oswokm11r9y8g19lza3x].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.07kj29f0oswokm11r9y8g19lza3x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07kj29f0oswokm11r9y8g19lza3x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07kj29f0oswokm11r9y8g19lza3x'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2084885158303293440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084885158303293440]' derivation='User' name='[usr:Calculation_2084885158303293440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:State:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]' />
              <text column='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]' />
              <lod column='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:State:nk]' />
              <geometry column='[federated.07kj29f0oswokm11r9y8g19lza3x].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07kj29f0oswokm11r9y8g19lza3x].[Latitude (generated)]</rows>
        <cols>[federated.07kj29f0oswokm11r9y8g19lza3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles for Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.07kj29f0oswokm11r9y8g19lza3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07kj29f0oswokm11r9y8g19lza3x'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2084885158303293440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084885158303293440]' derivation='User' name='[usr:Calculation_2084885158303293440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:State:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Make:nk]</column>
            <column>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip='Avg:' tooltip-type='custom' value-column='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk] + [federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk])</rows>
        <cols>[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1060' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.07kj29f0oswokm11r9y8g19lza3x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07kj29f0oswokm11r9y8g19lza3x'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98080' id='16' param='vert' type-v2='layout-flow' w='99030' x='485' y='960'>
            <zone fixed-size='41' h='6122' id='17' is-fixed='true' type-v2='title' w='99030' x='485' y='960'>
            </zone>
            <zone h='91958' id='14' param='vert' type-v2='layout-flow' w='99030' x='485' y='7082'>
              <zone h='91958' id='12' param='vert' type-v2='layout-flow' w='99030' x='485' y='7082'>
                <zone h='91958' id='10' type-v2='layout-basic' w='99030' x='485' y='7082'>
                  <zone h='12246' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99030' x='485' y='7082'>
                    <zone h='12245' id='7' name='Total Vehicles' show-title='false' w='24788' x='485' y='7083'>
                      <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='12245' id='6' name='Average Electric Range' show-title='false' w='24788' x='25273' y='7083'>
                      <layout-cache fixed-size-h='116' fixed-size-w='340' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='12245' id='8' name='Total BEV and percentage of BEV' show-title='false' w='24727' x='50061' y='7083'>
                      <layout-cache fixed-size-w='280' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='12245' id='9' name='Total PHEV and percentage of PHEV' show-title='false' w='24727' x='74788' y='7083'>
                      <layout-cache fixed-size-w='280' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='79712' id='18' param='vert' type-v2='layout-flow' w='13818' x='485' y='19328'>
                    <zone h='7803' id='22' name='Total Vehicles by State' pane-specification-id='0' param='[federated.07kj29f0oswokm11r9y8g19lza3x].[usr:Calculation_2084885158303293440:qk]' type-v2='color' w='13090' x='849' y='20048'>
                    </zone>
                    <zone h='10324' id='26' name='Total Vehicles by CAFV Eligibility' pane-specification-id='2' param='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='13090' x='849' y='27851'>
                    </zone>
                    <zone h='6842' id='29' mode='checkdropdown' name='Total Vehicles for Model Year' param='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='13090' x='849' y='38175'>
                    </zone>
                    <zone fixed-size='63' h='8523' id='30' is-fixed='true' mode='checkdropdown' name='Total Vehicles for Model Year' param='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Make:nk]' type-v2='filter' values='database' w='13090' x='849' y='45017'>
                    </zone>
                    <zone fixed-size='74' h='9844' id='31' is-fixed='true' mode='checkdropdown' name='Total Vehicles for Model Year' param='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model:nk]' type-v2='filter' values='database' w='13090' x='849' y='53540'>
                    </zone>
                    <zone fixed-size='85' h='11164' id='32' is-fixed='true' mode='checkdropdown' name='Total Vehicles for Model Year' param='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:State:nk]' type-v2='filter' values='database' w='13090' x='849' y='63384'>
                    </zone>
                    <zone fixed-size='158' h='19928' id='33' is-fixed='true' name='Total Vehicles for Model Year' param='[federated.07kj29f0oswokm11r9y8g19lza3x].[none:Model Year:qk]' type-v2='filter' values='database' w='13090' x='849' y='74548'>
                    </zone>
                  </zone>
                  <zone h='37935' id='19' param='horz' type-v2='layout-flow' w='85212' x='14303' y='19328'>
                    <zone h='37935' id='20' name='Total Vehicles for Model Year' w='39515' x='14303' y='19328'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='37935' id='21' name='Total Vehicles by State' w='45696' x='53818' y='19328'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='41777' id='23' param='horz' type-v2='layout-flow' w='85212' x='14303' y='57263'>
                    <zone fixed-size='358' h='40337' id='24' is-fixed='true' name='Top 10 Vehicles by Make' w='22182' x='14667' y='57983'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='40337' id='25' name='Total Vehicles by CAFV Eligibility' w='25211' x='36849' y='57983'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='604' h='40337' id='27' is-fixed='true' name='Total Vehicles by Models' w='37091' x='62060' y='57983'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='3241' id='28' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7273' x='28606' y='58824'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
